{
  "map_name": "Winmart_1909",
  "number_of_robot": 10,
  "number_of_charging_port": 5,
  "robot_param": {
    "freq": 30,
    "load": {
      "velocity": 1200,
      "acc": 1200
    },
    "noload": {
      "velocity": 1500,
      "acc": 1500
    },
    "load_time": 2,
    "unload_time": 2
  }
}